<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.nordu</groupId>
  <artifactId>ndn-shib-fticks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ndn-shib-fticks</name>
  <scm>
  	<connection>scm:git:git://git.nordu.net/ndn-shib-fticks.git</connection>
  	<developerConnection>scm:git:git@git.nordu.net:ndn-shib-fticks.git</developerConnection>
  </scm>
  <organization>
  	<name>NORDUNet A/S</name>
  	<url>http://www.nordu.net</url>
  </organization>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.27</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.27</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://code.mnt.se/var/www/code.mnt.se/maven2</url>
    </repository>
    <site>
      <id>website</id>
      <url>scpexe://code.mnt.se/var/www/code.mnt.se/site/ndn-shib-fticks</url>
    </site>
  </distributionManagement>
</project>
